# android-candidate-task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/chegg/com/chegghomework/: CheggApplication.java  Consts.java  MainActivity.java
app/src/main/java/homework/chegg/com/chegghomework/Presentation/: CheggActivity.java  CheggAdapter.java  CheggContract.java  CheggPresenter.java
app/src/main/java/homework/chegg/com/chegghomework/Presentation/injection/: ActivityScope.java  CheggComponent.java  CheggModule.java
app/src/main/java/homework/chegg/com/chegghomework/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/homework/chegg/com/chegghomework/data/: CheggDataSource.java  CheggDataSourceModule.java  CheggRepository.java
app/src/main/java/homework/chegg/com/chegghomework/data/entities/: DataConverter.java  Item.java
app/src/main/java/homework/chegg/com/chegghomework/data/entities/dataSourceA/: DataSourceA.java  Story.java
app/src/main/java/homework/chegg/com/chegghomework/data/entities/dataSourceB/: Articlewrapper.java  DataSourceB.java  Innerdata.java  Metadata.java
app/src/main/java/homework/chegg/com/chegghomework/data/entities/dataSourceC/: DataSourceC.java  News.java
app/src/main/java/homework/chegg/com/chegghomework/data/remote/: CheggRemoteDataSource.java  CheggService.java
app/src/main/java/homework/chegg/com/chegghomework/injection/component/: GlobalComponent.java
app/src/main/java/homework/chegg/com/chegghomework/injection/module/: ApplicationModule.java  CheggRemoteDataSourceModule.java
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/menu/: menu_main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
